<?xml version="1.0" ?>
<Materials>
    <Material name="" id="0" />
</Materials>
<Model>
    <V x="-2.000000" y="-0.500000" z="1.000000" nx="-0.577350" ny="-0.577350" nz="0.577350" />
    <V x="2.000000" y="-0.500000" z="1.000000" nx="-0.082760" ny="-0.735670" nz="0.672265" />
    <V x="-2.000000" y="0.500000" z="1.000000" nx="-0.577350" ny="0.577350" nz="0.577350" />
    <V x="2.000000" y="0.500000" z="1.000000" nx="-0.082760" ny="0.735670" nz="0.672265" />
    <V x="-2.000000" y="0.500000" z="0.000000" nx="-0.707107" ny="0.707107" nz="0.000000" />
    <V x="2.000000" y="0.500000" z="0.000000" nx="0.130401" ny="0.991461" nz="-0.000000" />
    <V x="-2.000000" y="-0.500000" z="0.000000" nx="-0.707107" ny="-0.707107" nz="0.000000" />
    <V x="2.000000" y="-0.500000" z="0.000000" nx="0.130401" ny="-0.991461" nz="0.000000" />
    <V x="-2.000000" y="0.500000" z="-1.000000" nx="-0.577350" ny="0.577350" nz="-0.577350" />
    <V x="2.000000" y="0.500000" z="-1.000000" nx="-0.082760" ny="0.735670" nz="-0.672265" />
    <V x="2.000000" y="-0.500000" z="-1.000000" nx="-0.082760" ny="-0.735670" nz="-0.672265" />
    <V x="-2.000000" y="-0.500000" z="-1.000000" nx="-0.577350" ny="-0.577350" nz="-0.577350" />
    <V x="4.000000" y="0.500000" z="-0.500000" nx="0.635627" ny="0.591338" nz="0.496283" />
    <V x="4.000000" y="-0.500000" z="-0.500000" nx="0.635627" ny="-0.591338" nz="0.496283" />
    <V x="4.000000" y="-0.500000" z="-1.500000" nx="0.507539" ny="-0.565550" nz="-0.650044" />
    <V x="4.000000" y="0.500000" z="-1.500000" nx="0.507539" ny="0.565550" nz="-0.650044" />
    <V x="4.000000" y="-0.500000" z="0.500000" nx="0.635627" ny="-0.591338" nz="-0.496283" />
    <V x="4.000000" y="-0.500000" z="1.500000" nx="0.507539" ny="-0.565550" nz="0.650044" />
    <V x="4.000000" y="0.500000" z="0.500000" nx="0.635627" ny="0.591338" nz="-0.496283" />
    <V x="4.000000" y="0.500000" z="1.500000" nx="0.507539" ny="0.565550" nz="0.650044" />
    <F tid="0" v1="0" v2="1" v3="2" uv1="0" uv2="1" uv3="2" />
    <F tid="0" v1="2" v2="1" v3="3" uv1="2" uv2="1" uv3="3" />
    <F tid="0" v1="2" v2="3" v3="4" uv1="2" uv2="3" uv3="4" />
    <F tid="0" v1="4" v2="3" v3="5" uv1="4" uv2="3" uv3="5" />
    <F tid="0" v1="8" v2="9" v3="11" uv1="14" uv2="15" uv3="17" />
    <F tid="0" v1="11" v2="9" v3="10" uv1="17" uv2="15" uv3="16" />
    <F tid="0" v1="6" v2="7" v3="0" uv1="6" uv2="7" uv3="8" />
    <F tid="0" v1="0" v2="7" v3="1" uv1="8" uv2="7" uv3="9" />
    <F tid="0" v1="17" v2="16" v3="19" uv1="22" uv2="23" uv3="25" />
    <F tid="0" v1="19" v2="16" v3="18" uv1="25" uv2="23" uv3="24" />
    <F tid="0" v1="6" v2="0" v3="4" uv1="12" uv2="0" uv3="13" />
    <F tid="0" v1="4" v2="0" v3="2" uv1="13" uv2="0" uv3="2" />
    <F tid="0" v1="4" v2="5" v3="8" uv1="4" uv2="5" uv3="14" />
    <F tid="0" v1="8" v2="5" v3="9" uv1="14" uv2="5" uv3="15" />
    <F tid="0" v1="12" v2="13" v3="15" uv1="18" uv2="19" uv3="21" />
    <F tid="0" v1="15" v2="13" v3="14" uv1="21" uv2="19" uv3="20" />
    <F tid="0" v1="7" v2="6" v3="10" uv1="7" uv2="6" uv3="16" />
    <F tid="0" v1="10" v2="6" v3="11" uv1="16" uv2="6" uv3="17" />
    <F tid="0" v1="6" v2="4" v3="11" uv1="6" uv2="4" uv3="17" />
    <F tid="0" v1="11" v2="4" v3="8" uv1="17" uv2="4" uv3="14" />
    <F tid="0" v1="5" v2="7" v3="12" uv1="5" uv2="7" uv3="18" />
    <F tid="0" v1="12" v2="7" v3="13" uv1="18" uv2="7" uv3="19" />
    <F tid="0" v1="7" v2="10" v3="13" uv1="7" uv2="16" uv3="19" />
    <F tid="0" v1="13" v2="10" v3="14" uv1="19" uv2="16" uv3="20" />
    <F tid="0" v1="10" v2="9" v3="14" uv1="16" uv2="15" uv3="20" />
    <F tid="0" v1="14" v2="9" v3="15" uv1="20" uv2="15" uv3="21" />
    <F tid="0" v1="5" v2="12" v3="9" uv1="5" uv2="18" uv3="15" />
    <F tid="0" v1="9" v2="12" v3="15" uv1="15" uv2="18" uv3="21" />
    <F tid="0" v1="7" v2="16" v3="1" uv1="10" uv2="23" uv3="1" />
    <F tid="0" v1="1" v2="16" v3="17" uv1="1" uv2="23" uv3="22" />
    <F tid="0" v1="7" v2="5" v3="16" uv1="10" uv2="11" uv3="23" />
    <F tid="0" v1="16" v2="5" v3="18" uv1="23" uv2="11" uv3="24" />
    <F tid="0" v1="5" v2="3" v3="18" uv1="11" uv2="3" uv3="24" />
    <F tid="0" v1="18" v2="3" v3="19" uv1="24" uv2="3" uv3="25" />
    <F tid="0" v1="3" v2="1" v3="19" uv1="3" uv2="1" uv3="25" />
    <F tid="0" v1="19" v2="1" v3="17" uv1="25" uv2="1" uv3="22" />
    <UV u="0.375000" v="0.000000" />
    <UV u="0.625000" v="0.000000" />
    <UV u="0.375000" v="0.250000" />
    <UV u="0.625000" v="0.250000" />
    <UV u="0.375000" v="0.500000" />
    <UV u="0.625000" v="0.500000" />
    <UV u="0.375000" v="0.750000" />
    <UV u="0.625000" v="0.750000" />
    <UV u="0.375000" v="1.000000" />
    <UV u="0.625000" v="1.000000" />
    <UV u="0.875000" v="0.000000" />
    <UV u="0.875000" v="0.250000" />
    <UV u="0.125000" v="0.000000" />
    <UV u="0.125000" v="0.250000" />
    <UV u="0.375000" v="0.500000" />
    <UV u="0.625000" v="0.500000" />
    <UV u="0.625000" v="0.750000" />
    <UV u="0.375000" v="0.750000" />
    <UV u="0.625000" v="0.500000" />
    <UV u="0.625000" v="0.750000" />
    <UV u="0.625000" v="0.750000" />
    <UV u="0.625000" v="0.500000" />
    <UV u="0.625000" v="0.000000" />
    <UV u="0.875000" v="0.000000" />
    <UV u="0.875000" v="0.250000" />
    <UV u="0.625000" v="0.250000" />
    <B id="0" x="-1.770186" y="0.000000" z="0.010352" rx="0.000000" ry="0.006211" rz="0.000000">
        <Child id="1" />
        <Inf id="0" amt="0.991642" />
        <Inf id="2" amt="0.991642" />
        <Inf id="4" amt="0.999453" />
        <Inf id="6" amt="0.999453" />
        <Inf id="8" amt="0.991046" />
        <Inf id="11" amt="0.991046" />
    </B>
    <B id="1" x="3.333398" y="0.000000" z="0.000000" rx="0.000000" ry="-0.006211" rz="0.000000">
        <Child id="2" />
        <Child id="3" />
        <Inf id="0" amt="0.008358" />
        <Inf id="1" amt="0.959337" />
        <Inf id="2" amt="0.008358" />
        <Inf id="3" amt="0.959337" />
        <Inf id="5" amt="0.997053" />
        <Inf id="7" amt="0.997053" />
        <Inf id="8" amt="0.008954" />
        <Inf id="9" amt="0.961976" />
        <Inf id="10" amt="0.961976" />
        <Inf id="11" amt="0.008954" />
        <Inf id="12" amt="0.523387" />
        <Inf id="13" amt="0.523387" />
        <Inf id="14" amt="0.500000" />
        <Inf id="15" amt="0.500000" />
        <Inf id="16" amt="0.521862" />
        <Inf id="17" amt="0.500000" />
        <Inf id="18" amt="0.521862" />
        <Inf id="19" amt="0.500000" />
    </B>
    <B id="2" x="2.401656" y="0.000000" z="-0.973085" rx="0.000000" ry="-0.000000" rz="0.000000">
        <Inf id="9" amt="0.038024" />
        <Inf id="10" amt="0.038024" />
        <Inf id="12" amt="0.476613" />
        <Inf id="13" amt="0.476613" />
        <Inf id="14" amt="0.500000" />
        <Inf id="15" amt="0.500000" />
    </B>
    <B id="3" x="2.401656" y="0.000000" z="0.973085" rx="0.000000" ry="-0.000000" rz="0.000000">
        <Inf id="1" amt="0.040663" />
        <Inf id="3" amt="0.040663" />
        <Inf id="5" amt="0.002947" />
        <Inf id="7" amt="0.002947" />
        <Inf id="16" amt="0.478138" />
        <Inf id="17" amt="0.500000" />
        <Inf id="18" amt="0.478138" />
        <Inf id="19" amt="0.500000" />
    </B>
</Model>
