<?xml version="1.0" ?>
<Materials>
    <Material name="" id="0" file="CharColor.tga"/>
</Materials>
<Model>
    <Clip id="0" file="./game/data/models/anim/TestClip.tn" />
    <V x="-2.000000" y="-0.500000" z="0.500000" nx="-0.577350" ny="-0.577350" nz="0.577350" />
    <V x="0.000000" y="-0.500000" z="0.500000" nx="0.000000" ny="-0.707107" nz="0.707107" />
    <V x="2.000000" y="-0.500000" z="0.500000" nx="0.577350" ny="-0.577350" nz="0.577350" />
    <V x="-2.000000" y="0.500000" z="0.500000" nx="-0.577350" ny="0.577350" nz="0.577350" />
    <V x="0.000000" y="0.500000" z="0.500000" nx="0.000000" ny="0.707107" nz="0.707107" />
    <V x="2.000000" y="0.500000" z="0.500000" nx="0.577350" ny="0.577350" nz="0.577350" />
    <V x="-2.000000" y="0.500000" z="-0.500000" nx="-0.577350" ny="0.577350" nz="-0.577350" />
    <V x="0.000000" y="0.500000" z="-0.500000" nx="0.000000" ny="0.707107" nz="-0.707107" />
    <V x="2.000000" y="0.500000" z="-0.500000" nx="0.577350" ny="0.577350" nz="-0.577350" />
    <V x="-2.000000" y="-0.500000" z="-0.500000" nx="-0.577350" ny="-0.577350" nz="-0.577350" />
    <V x="0.000000" y="-0.500000" z="-0.500000" nx="0.000000" ny="-0.707107" nz="-0.707107" />
    <V x="2.000000" y="-0.500000" z="-0.500000" nx="0.577350" ny="-0.577350" nz="-0.577350" />
    <F tid="0" v1="0" v2="1" v3="3" uv1="0" uv2="1" uv3="3" />
    <F tid="0" v1="3" v2="1" v3="4" uv1="3" uv2="1" uv3="4" />
    <F tid="0" v1="1" v2="2" v3="4" uv1="1" uv2="2" uv3="4" />
    <F tid="0" v1="4" v2="2" v3="5" uv1="4" uv2="2" uv3="5" />
    <F tid="0" v1="3" v2="4" v3="6" uv1="3" uv2="4" uv3="6" />
    <F tid="0" v1="6" v2="4" v3="7" uv1="6" uv2="4" uv3="7" />
    <F tid="0" v1="4" v2="5" v3="7" uv1="4" uv2="5" uv3="7" />
    <F tid="0" v1="7" v2="5" v3="8" uv1="7" uv2="5" uv3="8" />
    <F tid="0" v1="6" v2="7" v3="9" uv1="6" uv2="7" uv3="9" />
    <F tid="0" v1="9" v2="7" v3="10" uv1="9" uv2="7" uv3="10" />
    <F tid="0" v1="7" v2="8" v3="10" uv1="7" uv2="8" uv3="10" />
    <F tid="0" v1="10" v2="8" v3="11" uv1="10" uv2="8" uv3="11" />
    <F tid="0" v1="9" v2="10" v3="0" uv1="9" uv2="10" uv3="12" />
    <F tid="0" v1="0" v2="10" v3="1" uv1="12" uv2="10" uv3="13" />
    <F tid="0" v1="10" v2="11" v3="1" uv1="10" uv2="11" uv3="13" />
    <F tid="0" v1="1" v2="11" v3="2" uv1="13" uv2="11" uv3="14" />
    <F tid="0" v1="2" v2="11" v3="5" uv1="2" uv2="15" uv3="5" />
    <F tid="0" v1="5" v2="11" v3="8" uv1="5" uv2="15" uv3="16" />
    <F tid="0" v1="9" v2="0" v3="6" uv1="17" uv2="0" uv3="18" />
    <F tid="0" v1="6" v2="0" v3="3" uv1="18" uv2="0" uv3="3" />
    <UV u="0.375000" v="0.000000" />
    <UV u="0.500000" v="0.000000" />
    <UV u="0.625000" v="0.000000" />
    <UV u="0.375000" v="0.250000" />
    <UV u="0.500000" v="0.250000" />
    <UV u="0.625000" v="0.250000" />
    <UV u="0.375000" v="0.500000" />
    <UV u="0.500000" v="0.500000" />
    <UV u="0.625000" v="0.500000" />
    <UV u="0.375000" v="0.750000" />
    <UV u="0.500000" v="0.750000" />
    <UV u="0.625000" v="0.750000" />
    <UV u="0.375000" v="1.000000" />
    <UV u="0.500000" v="1.000000" />
    <UV u="0.625000" v="1.000000" />
    <UV u="0.875000" v="0.000000" />
    <UV u="0.875000" v="0.250000" />
    <UV u="0.125000" v="0.000000" />
    <UV u="0.125000" v="0.250000" />
    <B id="0" x="-2" y="0" z="0" rx="0" ry="0" rz="0">
        <Child id="1" />
        <Inf id="0" amt="1.000000" />
        <Inf id="1" amt="1.000000" />
        <Inf id="3" amt="1.000000" />
        <Inf id="4" amt="1.000000" />
        <Inf id="6" amt="1.000000" />
        <Inf id="7" amt="1.000000" />
        <Inf id="9" amt="1.000000" />
        <Inf id="10" amt="1.000000" />
    </B>
    <B id="1" x="2" y="0" z="0" rx="0" ry="0" rz="0">
        <Child id="2" />
        <Inf id="2" amt="1.000000" />
        <Inf id="5" amt="1.000000" />
        <Inf id="8" amt="1.000000" />
        <Inf id="11" amt="1.000000" />
    </B>
    <B id="2" x="2" y="0" z="0" rx="0" ry="0" rz="0">
    </B>
</Model>
