<?xml version="1.0" ?>
<Materials>
    <Material name="" id="0" />
</Materials>
<Model>
    <V x="-2.473275" y="-0.500000" z="0.500000" nx="-0.577350" ny="-0.577350" nz="0.577350" />
    <V x="-1.978620" y="-0.500000" z="0.500000" nx="0.000000" ny="-0.707107" nz="0.707107" />
    <V x="-1.483965" y="-0.500000" z="0.500000" nx="0.000000" ny="-0.707107" nz="0.707107" />
    <V x="-0.989310" y="-0.500000" z="0.500000" nx="0.000000" ny="-0.707107" nz="0.707107" />
    <V x="-0.494655" y="-0.500000" z="0.500000" nx="0.000000" ny="-0.707107" nz="0.707107" />
    <V x="-0.000001" y="-0.500000" z="0.500000" nx="0.000000" ny="-0.707107" nz="0.707107" />
    <V x="0.494654" y="-0.500000" z="0.500000" nx="0.000000" ny="-0.707107" nz="0.707107" />
    <V x="0.989309" y="-0.500000" z="0.500000" nx="0.000000" ny="-0.707107" nz="0.707107" />
    <V x="1.483965" y="-0.500000" z="0.500000" nx="0.000000" ny="-0.707107" nz="0.707107" />
    <V x="1.978620" y="-0.500000" z="0.500000" nx="0.000000" ny="-0.707107" nz="0.707107" />
    <V x="2.473275" y="-0.500000" z="0.500000" nx="0.577351" ny="-0.577350" nz="0.577350" />
    <V x="-2.473274" y="0.500000" z="0.500000" nx="-0.577350" ny="0.577351" nz="0.577350" />
    <V x="-1.978620" y="0.500000" z="0.500000" nx="0.000000" ny="0.707107" nz="0.707107" />
    <V x="-1.483965" y="0.500000" z="0.500000" nx="0.000000" ny="0.707107" nz="0.707107" />
    <V x="-0.989310" y="0.500000" z="0.500000" nx="0.000000" ny="0.707107" nz="0.707107" />
    <V x="-0.494655" y="0.500000" z="0.500000" nx="0.000000" ny="0.707107" nz="0.707107" />
    <V x="-0.000001" y="0.500000" z="0.500000" nx="0.000000" ny="0.707107" nz="0.707107" />
    <V x="0.494654" y="0.500000" z="0.500000" nx="0.000000" ny="0.707107" nz="0.707107" />
    <V x="0.989309" y="0.500000" z="0.500000" nx="0.000000" ny="0.707107" nz="0.707107" />
    <V x="1.483964" y="0.500000" z="0.500000" nx="0.000000" ny="0.707107" nz="0.707107" />
    <V x="1.978619" y="0.500000" z="0.500000" nx="0.000000" ny="0.707107" nz="0.707107" />
    <V x="2.473274" y="0.500000" z="0.500000" nx="0.577350" ny="0.577350" nz="0.577350" />
    <V x="-2.473275" y="0.500000" z="-0.500000" nx="-0.577350" ny="0.577350" nz="-0.577350" />
    <V x="-1.978620" y="0.500000" z="-0.500000" nx="0.000000" ny="0.707107" nz="-0.707107" />
    <V x="-1.483965" y="0.500000" z="-0.500000" nx="0.000000" ny="0.707107" nz="-0.707107" />
    <V x="-0.989310" y="0.500000" z="-0.500000" nx="0.000000" ny="0.707107" nz="-0.707107" />
    <V x="-0.494655" y="0.500000" z="-0.500000" nx="0.000000" ny="0.707107" nz="-0.707107" />
    <V x="-0.000001" y="0.500000" z="-0.500000" nx="0.000000" ny="0.707107" nz="-0.707107" />
    <V x="0.494654" y="0.500000" z="-0.500000" nx="0.000000" ny="0.707107" nz="-0.707107" />
    <V x="0.989309" y="0.500000" z="-0.500000" nx="0.000000" ny="0.707107" nz="-0.707107" />
    <V x="1.483964" y="0.500000" z="-0.500000" nx="0.000000" ny="0.707107" nz="-0.707107" />
    <V x="1.978619" y="0.500000" z="-0.500000" nx="0.000000" ny="0.707107" nz="-0.707107" />
    <V x="2.473274" y="0.500000" z="-0.500000" nx="0.577350" ny="0.577350" nz="-0.577350" />
    <V x="-2.473275" y="-0.500000" z="-0.500000" nx="-0.577350" ny="-0.577350" nz="-0.577350" />
    <V x="-1.978620" y="-0.500000" z="-0.500000" nx="0.000000" ny="-0.707107" nz="-0.707107" />
    <V x="-1.483965" y="-0.500000" z="-0.500000" nx="0.000000" ny="-0.707107" nz="-0.707107" />
    <V x="-0.989310" y="-0.500000" z="-0.500000" nx="0.000000" ny="-0.707107" nz="-0.707107" />
    <V x="-0.494655" y="-0.500000" z="-0.500000" nx="0.000000" ny="-0.707107" nz="-0.707107" />
    <V x="-0.000001" y="-0.500000" z="-0.500000" nx="0.000000" ny="-0.707107" nz="-0.707107" />
    <V x="0.494654" y="-0.500000" z="-0.500000" nx="0.000000" ny="-0.707107" nz="-0.707107" />
    <V x="0.989309" y="-0.500000" z="-0.500000" nx="0.000000" ny="-0.707107" nz="-0.707107" />
    <V x="1.483964" y="-0.500000" z="-0.500000" nx="0.000000" ny="-0.707107" nz="-0.707107" />
    <V x="1.978619" y="-0.500000" z="-0.500000" nx="0.000000" ny="-0.707107" nz="-0.707107" />
    <V x="2.473274" y="-0.500000" z="-0.500000" nx="0.577350" ny="-0.577350" nz="-0.577350" />
    <F tid="0" v1="0" v2="1" v3="11" uv1="0" uv2="1" uv3="11" />
    <F tid="0" v1="11" v2="1" v3="12" uv1="11" uv2="1" uv3="12" />
    <F tid="0" v1="1" v2="2" v3="12" uv1="1" uv2="2" uv3="12" />
    <F tid="0" v1="12" v2="2" v3="13" uv1="12" uv2="2" uv3="13" />
    <F tid="0" v1="2" v2="3" v3="13" uv1="2" uv2="3" uv3="13" />
    <F tid="0" v1="13" v2="3" v3="14" uv1="13" uv2="3" uv3="14" />
    <F tid="0" v1="3" v2="4" v3="14" uv1="3" uv2="4" uv3="14" />
    <F tid="0" v1="14" v2="4" v3="15" uv1="14" uv2="4" uv3="15" />
    <F tid="0" v1="4" v2="5" v3="15" uv1="4" uv2="5" uv3="15" />
    <F tid="0" v1="15" v2="5" v3="16" uv1="15" uv2="5" uv3="16" />
    <F tid="0" v1="5" v2="6" v3="16" uv1="5" uv2="6" uv3="16" />
    <F tid="0" v1="16" v2="6" v3="17" uv1="16" uv2="6" uv3="17" />
    <F tid="0" v1="6" v2="7" v3="17" uv1="6" uv2="7" uv3="17" />
    <F tid="0" v1="17" v2="7" v3="18" uv1="17" uv2="7" uv3="18" />
    <F tid="0" v1="7" v2="8" v3="18" uv1="7" uv2="8" uv3="18" />
    <F tid="0" v1="18" v2="8" v3="19" uv1="18" uv2="8" uv3="19" />
    <F tid="0" v1="8" v2="9" v3="19" uv1="8" uv2="9" uv3="19" />
    <F tid="0" v1="19" v2="9" v3="20" uv1="19" uv2="9" uv3="20" />
    <F tid="0" v1="9" v2="10" v3="20" uv1="9" uv2="10" uv3="20" />
    <F tid="0" v1="20" v2="10" v3="21" uv1="20" uv2="10" uv3="21" />
    <F tid="0" v1="11" v2="12" v3="22" uv1="11" uv2="12" uv3="22" />
    <F tid="0" v1="22" v2="12" v3="23" uv1="22" uv2="12" uv3="23" />
    <F tid="0" v1="12" v2="13" v3="23" uv1="12" uv2="13" uv3="23" />
    <F tid="0" v1="23" v2="13" v3="24" uv1="23" uv2="13" uv3="24" />
    <F tid="0" v1="13" v2="14" v3="24" uv1="13" uv2="14" uv3="24" />
    <F tid="0" v1="24" v2="14" v3="25" uv1="24" uv2="14" uv3="25" />
    <F tid="0" v1="14" v2="15" v3="25" uv1="14" uv2="15" uv3="25" />
    <F tid="0" v1="25" v2="15" v3="26" uv1="25" uv2="15" uv3="26" />
    <F tid="0" v1="15" v2="16" v3="26" uv1="15" uv2="16" uv3="26" />
    <F tid="0" v1="26" v2="16" v3="27" uv1="26" uv2="16" uv3="27" />
    <F tid="0" v1="16" v2="17" v3="27" uv1="16" uv2="17" uv3="27" />
    <F tid="0" v1="27" v2="17" v3="28" uv1="27" uv2="17" uv3="28" />
    <F tid="0" v1="17" v2="18" v3="28" uv1="17" uv2="18" uv3="28" />
    <F tid="0" v1="28" v2="18" v3="29" uv1="28" uv2="18" uv3="29" />
    <F tid="0" v1="18" v2="19" v3="29" uv1="18" uv2="19" uv3="29" />
    <F tid="0" v1="29" v2="19" v3="30" uv1="29" uv2="19" uv3="30" />
    <F tid="0" v1="19" v2="20" v3="30" uv1="19" uv2="20" uv3="30" />
    <F tid="0" v1="30" v2="20" v3="31" uv1="30" uv2="20" uv3="31" />
    <F tid="0" v1="20" v2="21" v3="31" uv1="20" uv2="21" uv3="31" />
    <F tid="0" v1="31" v2="21" v3="32" uv1="31" uv2="21" uv3="32" />
    <F tid="0" v1="22" v2="23" v3="33" uv1="22" uv2="23" uv3="33" />
    <F tid="0" v1="33" v2="23" v3="34" uv1="33" uv2="23" uv3="34" />
    <F tid="0" v1="23" v2="24" v3="34" uv1="23" uv2="24" uv3="34" />
    <F tid="0" v1="34" v2="24" v3="35" uv1="34" uv2="24" uv3="35" />
    <F tid="0" v1="24" v2="25" v3="35" uv1="24" uv2="25" uv3="35" />
    <F tid="0" v1="35" v2="25" v3="36" uv1="35" uv2="25" uv3="36" />
    <F tid="0" v1="25" v2="26" v3="36" uv1="25" uv2="26" uv3="36" />
    <F tid="0" v1="36" v2="26" v3="37" uv1="36" uv2="26" uv3="37" />
    <F tid="0" v1="26" v2="27" v3="37" uv1="26" uv2="27" uv3="37" />
    <F tid="0" v1="37" v2="27" v3="38" uv1="37" uv2="27" uv3="38" />
    <F tid="0" v1="27" v2="28" v3="38" uv1="27" uv2="28" uv3="38" />
    <F tid="0" v1="38" v2="28" v3="39" uv1="38" uv2="28" uv3="39" />
    <F tid="0" v1="28" v2="29" v3="39" uv1="28" uv2="29" uv3="39" />
    <F tid="0" v1="39" v2="29" v3="40" uv1="39" uv2="29" uv3="40" />
    <F tid="0" v1="29" v2="30" v3="40" uv1="29" uv2="30" uv3="40" />
    <F tid="0" v1="40" v2="30" v3="41" uv1="40" uv2="30" uv3="41" />
    <F tid="0" v1="30" v2="31" v3="41" uv1="30" uv2="31" uv3="41" />
    <F tid="0" v1="41" v2="31" v3="42" uv1="41" uv2="31" uv3="42" />
    <F tid="0" v1="31" v2="32" v3="42" uv1="31" uv2="32" uv3="42" />
    <F tid="0" v1="42" v2="32" v3="43" uv1="42" uv2="32" uv3="43" />
    <F tid="0" v1="33" v2="34" v3="0" uv1="33" uv2="34" uv3="44" />
    <F tid="0" v1="0" v2="34" v3="1" uv1="44" uv2="34" uv3="45" />
    <F tid="0" v1="34" v2="35" v3="1" uv1="34" uv2="35" uv3="45" />
    <F tid="0" v1="1" v2="35" v3="2" uv1="45" uv2="35" uv3="46" />
    <F tid="0" v1="35" v2="36" v3="2" uv1="35" uv2="36" uv3="46" />
    <F tid="0" v1="2" v2="36" v3="3" uv1="46" uv2="36" uv3="47" />
    <F tid="0" v1="36" v2="37" v3="3" uv1="36" uv2="37" uv3="47" />
    <F tid="0" v1="3" v2="37" v3="4" uv1="47" uv2="37" uv3="48" />
    <F tid="0" v1="37" v2="38" v3="4" uv1="37" uv2="38" uv3="48" />
    <F tid="0" v1="4" v2="38" v3="5" uv1="48" uv2="38" uv3="49" />
    <F tid="0" v1="38" v2="39" v3="5" uv1="38" uv2="39" uv3="49" />
    <F tid="0" v1="5" v2="39" v3="6" uv1="49" uv2="39" uv3="50" />
    <F tid="0" v1="39" v2="40" v3="6" uv1="39" uv2="40" uv3="50" />
    <F tid="0" v1="6" v2="40" v3="7" uv1="50" uv2="40" uv3="51" />
    <F tid="0" v1="40" v2="41" v3="7" uv1="40" uv2="41" uv3="51" />
    <F tid="0" v1="7" v2="41" v3="8" uv1="51" uv2="41" uv3="52" />
    <F tid="0" v1="41" v2="42" v3="8" uv1="41" uv2="42" uv3="52" />
    <F tid="0" v1="8" v2="42" v3="9" uv1="52" uv2="42" uv3="53" />
    <F tid="0" v1="42" v2="43" v3="9" uv1="42" uv2="43" uv3="53" />
    <F tid="0" v1="9" v2="43" v3="10" uv1="53" uv2="43" uv3="54" />
    <F tid="0" v1="10" v2="43" v3="21" uv1="10" uv2="55" uv3="21" />
    <F tid="0" v1="21" v2="43" v3="32" uv1="21" uv2="55" uv3="56" />
    <F tid="0" v1="33" v2="0" v3="22" uv1="57" uv2="0" uv3="58" />
    <F tid="0" v1="22" v2="0" v3="11" uv1="58" uv2="0" uv3="11" />
    <UV u="0.375000" v="0.000000" />
    <UV u="0.400000" v="0.000000" />
    <UV u="0.425000" v="0.000000" />
    <UV u="0.450000" v="0.000000" />
    <UV u="0.475000" v="0.000000" />
    <UV u="0.500000" v="0.000000" />
    <UV u="0.525000" v="0.000000" />
    <UV u="0.550000" v="0.000000" />
    <UV u="0.575000" v="0.000000" />
    <UV u="0.600000" v="0.000000" />
    <UV u="0.625000" v="0.000000" />
    <UV u="0.375000" v="0.250000" />
    <UV u="0.400000" v="0.250000" />
    <UV u="0.425000" v="0.250000" />
    <UV u="0.450000" v="0.250000" />
    <UV u="0.475000" v="0.250000" />
    <UV u="0.500000" v="0.250000" />
    <UV u="0.525000" v="0.250000" />
    <UV u="0.550000" v="0.250000" />
    <UV u="0.575000" v="0.250000" />
    <UV u="0.600000" v="0.250000" />
    <UV u="0.625000" v="0.250000" />
    <UV u="0.375000" v="0.500000" />
    <UV u="0.400000" v="0.500000" />
    <UV u="0.425000" v="0.500000" />
    <UV u="0.450000" v="0.500000" />
    <UV u="0.475000" v="0.500000" />
    <UV u="0.500000" v="0.500000" />
    <UV u="0.525000" v="0.500000" />
    <UV u="0.550000" v="0.500000" />
    <UV u="0.575000" v="0.500000" />
    <UV u="0.600000" v="0.500000" />
    <UV u="0.625000" v="0.500000" />
    <UV u="0.375000" v="0.750000" />
    <UV u="0.400000" v="0.750000" />
    <UV u="0.425000" v="0.750000" />
    <UV u="0.450000" v="0.750000" />
    <UV u="0.475000" v="0.750000" />
    <UV u="0.500000" v="0.750000" />
    <UV u="0.525000" v="0.750000" />
    <UV u="0.550000" v="0.750000" />
    <UV u="0.575000" v="0.750000" />
    <UV u="0.600000" v="0.750000" />
    <UV u="0.625000" v="0.750000" />
    <UV u="0.375000" v="1.000000" />
    <UV u="0.400000" v="1.000000" />
    <UV u="0.425000" v="1.000000" />
    <UV u="0.450000" v="1.000000" />
    <UV u="0.475000" v="1.000000" />
    <UV u="0.500000" v="1.000000" />
    <UV u="0.525000" v="1.000000" />
    <UV u="0.550000" v="1.000000" />
    <UV u="0.575000" v="1.000000" />
    <UV u="0.600000" v="1.000000" />
    <UV u="0.625000" v="1.000000" />
    <UV u="0.875000" v="0.000000" />
    <UV u="0.875000" v="0.250000" />
    <UV u="0.125000" v="0.000000" />
    <UV u="0.125000" v="0.250000" />
    <B id="0" x="-2" y="0" z="0" rx="0" ry="0" rz="0">
        <Child id="1" />
        <Inf id="0" amt="0.987843" />
        <Inf id="1" amt="0.985059" />
        <Inf id="2" amt="0.961292" />
        <Inf id="3" amt="0.881498" />
        <Inf id="4" amt="0.659224" />
        <Inf id="5" amt="0.495744" />
        <Inf id="6" amt="0.283420" />
        <Inf id="7" amt="0.088784" />
        <Inf id="8" amt="0.025002" />
        <Inf id="9" amt="0.006640" />
        <Inf id="10" amt="0.003593" />
        <Inf id="11" amt="0.987843" />
        <Inf id="12" amt="0.985059" />
        <Inf id="13" amt="0.961292" />
        <Inf id="14" amt="0.881498" />
        <Inf id="15" amt="0.659224" />
        <Inf id="16" amt="0.495744" />
        <Inf id="17" amt="0.283420" />
        <Inf id="18" amt="0.088784" />
        <Inf id="19" amt="0.025002" />
        <Inf id="20" amt="0.006640" />
        <Inf id="21" amt="0.003593" />
        <Inf id="22" amt="0.988403" />
        <Inf id="23" amt="0.985964" />
        <Inf id="24" amt="0.963392" />
        <Inf id="25" amt="0.886236" />
        <Inf id="26" amt="0.663912" />
        <Inf id="27" amt="0.495811" />
        <Inf id="28" amt="0.278359" />
        <Inf id="29" amt="0.085170" />
        <Inf id="30" amt="0.023770" />
        <Inf id="31" amt="0.006251" />
        <Inf id="32" amt="0.003394" />
        <Inf id="33" amt="0.988403" />
        <Inf id="34" amt="0.985964" />
        <Inf id="35" amt="0.963392" />
        <Inf id="36" amt="0.886236" />
        <Inf id="37" amt="0.663912" />
        <Inf id="38" amt="0.495811" />
        <Inf id="39" amt="0.278359" />
        <Inf id="40" amt="0.085170" />
        <Inf id="41" amt="0.023770" />
        <Inf id="42" amt="0.006251" />
        <Inf id="43" amt="0.003394" />
    </B>
    <B id="1" x="2" y="0" z="0" rx="0" ry="0" rz="0">
        <Child id="2" />
        <Inf id="0" amt="0.011237" />
        <Inf id="1" amt="0.014153" />
        <Inf id="2" amt="0.037456" />
        <Inf id="3" amt="0.116508" />
        <Inf id="4" amt="0.337960" />
        <Inf id="5" amt="0.499755" />
        <Inf id="6" amt="0.701126" />
        <Inf id="7" amt="0.854879" />
        <Inf id="8" amt="0.782566" />
        <Inf id="9" amt="0.543514" />
        <Inf id="10" amt="0.498204" />
        <Inf id="11" amt="0.011237" />
        <Inf id="12" amt="0.014153" />
        <Inf id="13" amt="0.037456" />
        <Inf id="14" amt="0.116508" />
        <Inf id="15" amt="0.337960" />
        <Inf id="16" amt="0.499755" />
        <Inf id="17" amt="0.701126" />
        <Inf id="18" amt="0.854879" />
        <Inf id="19" amt="0.782566" />
        <Inf id="20" amt="0.543514" />
        <Inf id="21" amt="0.498204" />
        <Inf id="22" amt="0.010723" />
        <Inf id="23" amt="0.013300" />
        <Inf id="24" amt="0.035437" />
        <Inf id="25" amt="0.111891" />
        <Inf id="26" amt="0.333436" />
        <Inf id="27" amt="0.499968" />
        <Inf id="28" amt="0.706981" />
        <Inf id="29" amt="0.861037" />
        <Inf id="30" amt="0.789117" />
        <Inf id="31" amt="0.545341" />
        <Inf id="32" amt="0.498303" />
        <Inf id="33" amt="0.010723" />
        <Inf id="34" amt="0.013300" />
        <Inf id="35" amt="0.035437" />
        <Inf id="36" amt="0.111891" />
        <Inf id="37" amt="0.333436" />
        <Inf id="38" amt="0.499968" />
        <Inf id="39" amt="0.706981" />
        <Inf id="40" amt="0.861037" />
        <Inf id="41" amt="0.789117" />
        <Inf id="42" amt="0.545341" />
        <Inf id="43" amt="0.498303" />
    </B>
    <B id="2" x="2" y="0" z="0" rx="0" ry="0" rz="0">
        <Inf id="0" amt="0.001252" />
        <Inf id="1" amt="0.001994" />
        <Inf id="2" amt="0.002816" />
        <Inf id="3" amt="0.004501" />
        <Inf id="4" amt="0.015454" />
        <Inf id="5" amt="0.056337" />
        <Inf id="6" amt="0.192432" />
        <Inf id="7" amt="0.449846" />
        <Inf id="8" amt="0.498204" />
        <Inf id="9" amt="0.001252" />
        <Inf id="10" amt="0.001994" />
        <Inf id="11" amt="0.002816" />
        <Inf id="12" amt="0.004501" />
        <Inf id="13" amt="0.015454" />
        <Inf id="14" amt="0.056337" />
        <Inf id="15" amt="0.192432" />
        <Inf id="16" amt="0.449846" />
        <Inf id="17" amt="0.498204" />
        <Inf id="18" amt="0.001171" />
        <Inf id="19" amt="0.001873" />
        <Inf id="20" amt="0.002653" />
        <Inf id="21" amt="0.004220" />
        <Inf id="22" amt="0.014660" />
        <Inf id="23" amt="0.053793" />
        <Inf id="24" amt="0.187114" />
        <Inf id="25" amt="0.448408" />
        <Inf id="26" amt="0.498303" />
        <Inf id="27" amt="0.001171" />
        <Inf id="28" amt="0.001873" />
        <Inf id="29" amt="0.002653" />
        <Inf id="30" amt="0.004220" />
        <Inf id="31" amt="0.014660" />
        <Inf id="32" amt="0.053793" />
        <Inf id="33" amt="0.187114" />
        <Inf id="34" amt="0.448408" />
        <Inf id="35" amt="0.498303" />
    </B>
</Model>
