<?xml version="1.0" ?>
<Materials>
    <Material name="" id="0" file="gray.tga" />
</Materials>
<Model>
    <V x="2.927444" y="-0.334965" z="-0.951184" nx="0.702980" ny="-0.673533" nz="-0.228412" />
    <V x="2.490232" y="-0.334965" z="-1.809259" nx="0.597990" ny="-0.673534" nz="-0.434466" />
    <V x="1.809259" y="-0.334965" z="-2.490232" nx="0.434465" ny="-0.673533" nz="-0.597990" />
    <V x="0.951184" y="-0.334965" z="-2.927442" nx="0.228412" ny="-0.673533" nz="-0.702980" />
    <V x="0.000000" y="-0.334965" z="-3.078095" nx="-0.000000" ny="-0.673533" nz="-0.739157" />
    <V x="-0.951184" y="-0.334965" z="-2.927442" nx="-0.228412" ny="-0.673534" nz="-0.702980" />
    <V x="-1.809258" y="-0.334965" z="-2.490232" nx="-0.434465" ny="-0.673533" nz="-0.597990" />
    <V x="-2.490232" y="-0.334965" z="-1.809258" nx="-0.597991" ny="-0.673533" nz="-0.434465" />
    <V x="-2.927442" y="-0.334965" z="-0.951184" nx="-0.702980" ny="-0.673533" nz="-0.228412" />
    <V x="-3.078095" y="-0.334965" z="0.000000" nx="-0.739157" ny="-0.673533" nz="0.000000" />
    <V x="-2.927442" y="-0.334965" z="0.951184" nx="-0.702980" ny="-0.673533" nz="0.228412" />
    <V x="-2.490232" y="-0.334965" z="1.809259" nx="-0.597990" ny="-0.673533" nz="0.434465" />
    <V x="-1.809258" y="-0.334965" z="2.490232" nx="-0.434465" ny="-0.673533" nz="0.597991" />
    <V x="-0.951184" y="-0.334965" z="2.927442" nx="-0.228412" ny="-0.673533" nz="0.702980" />
    <V x="0.000000" y="-0.334965" z="3.078095" nx="-0.000000" ny="-0.673533" nz="0.739157" />
    <V x="0.951184" y="-0.334965" z="2.927442" nx="0.228412" ny="-0.673534" nz="0.702980" />
    <V x="1.809259" y="-0.334965" z="2.490231" nx="0.434465" ny="-0.673533" nz="0.597991" />
    <V x="2.490231" y="-0.334965" z="1.809259" nx="0.597991" ny="-0.673533" nz="0.434465" />
    <V x="2.927442" y="-0.334965" z="0.951184" nx="0.702980" ny="-0.673534" nz="0.228412" />
    <V x="3.078095" y="-0.334965" z="0.000000" nx="0.739157" ny="-0.673533" nz="0.000001" />
    <V x="2.927444" y="0.334965" z="-0.951184" nx="0.702980" ny="0.673533" nz="-0.228412" />
    <V x="2.490232" y="0.334965" z="-1.809259" nx="0.597990" ny="0.673533" nz="-0.434466" />
    <V x="1.809259" y="0.334965" z="-2.490232" nx="0.434465" ny="0.673533" nz="-0.597990" />
    <V x="0.951184" y="0.334965" z="-2.927442" nx="0.228412" ny="0.673533" nz="-0.702980" />
    <V x="0.000000" y="0.334965" z="-3.078095" nx="0.000000" ny="0.673533" nz="-0.739157" />
    <V x="-0.951184" y="0.334965" z="-2.927442" nx="-0.228412" ny="0.673533" nz="-0.702980" />
    <V x="-1.809258" y="0.334965" z="-2.490232" nx="-0.434465" ny="0.673533" nz="-0.597991" />
    <V x="-2.490232" y="0.334965" z="-1.809258" nx="-0.597991" ny="0.673533" nz="-0.434465" />
    <V x="-2.927442" y="0.334965" z="-0.951184" nx="-0.702980" ny="0.673533" nz="-0.228412" />
    <V x="-3.078095" y="0.334965" z="0.000000" nx="-0.739157" ny="0.673533" nz="-0.000000" />
    <V x="-2.927442" y="0.334965" z="0.951184" nx="-0.702980" ny="0.673533" nz="0.228412" />
    <V x="-2.490232" y="0.334965" z="1.809259" nx="-0.597990" ny="0.673533" nz="0.434465" />
    <V x="-1.809258" y="0.334965" z="2.490232" nx="-0.434465" ny="0.673533" nz="0.597991" />
    <V x="-0.951184" y="0.334965" z="2.927442" nx="-0.228412" ny="0.673534" nz="0.702980" />
    <V x="0.000000" y="0.334965" z="3.078095" nx="0.000000" ny="0.673533" nz="0.739157" />
    <V x="0.951184" y="0.334965" z="2.927442" nx="0.228412" ny="0.673533" nz="0.702980" />
    <V x="1.809259" y="0.334965" z="2.490231" nx="0.434465" ny="0.673533" nz="0.597990" />
    <V x="2.490231" y="0.334965" z="1.809259" nx="0.597991" ny="0.673533" nz="0.434465" />
    <V x="2.927442" y="0.334965" z="0.951184" nx="0.702980" ny="0.673534" nz="0.228412" />
    <V x="3.078095" y="0.334965" z="0.000000" nx="0.739157" ny="0.673533" nz="0.000001" />
    <V x="0.000000" y="-0.334965" z="0.000000" nx="0.000000" ny="-1.000000" nz="-0.000000" />
    <V x="0.000000" y="0.334965" z="0.000000" nx="0.000000" ny="1.000000" nz="-0.000000" />
    <F tid="0" v1="0" v2="1" v3="20" uv1="20" uv2="21" uv3="41" />
    <F tid="0" v1="20" v2="1" v3="21" uv1="41" uv2="21" uv3="42" />
    <F tid="0" v1="1" v2="2" v3="21" uv1="21" uv2="22" uv3="42" />
    <F tid="0" v1="21" v2="2" v3="22" uv1="42" uv2="22" uv3="43" />
    <F tid="0" v1="2" v2="3" v3="22" uv1="22" uv2="23" uv3="43" />
    <F tid="0" v1="22" v2="3" v3="23" uv1="43" uv2="23" uv3="44" />
    <F tid="0" v1="3" v2="4" v3="23" uv1="23" uv2="24" uv3="44" />
    <F tid="0" v1="23" v2="4" v3="24" uv1="44" uv2="24" uv3="45" />
    <F tid="0" v1="4" v2="5" v3="24" uv1="24" uv2="25" uv3="45" />
    <F tid="0" v1="24" v2="5" v3="25" uv1="45" uv2="25" uv3="46" />
    <F tid="0" v1="5" v2="6" v3="25" uv1="25" uv2="26" uv3="46" />
    <F tid="0" v1="25" v2="6" v3="26" uv1="46" uv2="26" uv3="47" />
    <F tid="0" v1="6" v2="7" v3="26" uv1="26" uv2="27" uv3="47" />
    <F tid="0" v1="26" v2="7" v3="27" uv1="47" uv2="27" uv3="48" />
    <F tid="0" v1="7" v2="8" v3="27" uv1="27" uv2="28" uv3="48" />
    <F tid="0" v1="27" v2="8" v3="28" uv1="48" uv2="28" uv3="49" />
    <F tid="0" v1="8" v2="9" v3="28" uv1="28" uv2="29" uv3="49" />
    <F tid="0" v1="28" v2="9" v3="29" uv1="49" uv2="29" uv3="50" />
    <F tid="0" v1="9" v2="10" v3="29" uv1="29" uv2="30" uv3="50" />
    <F tid="0" v1="29" v2="10" v3="30" uv1="50" uv2="30" uv3="51" />
    <F tid="0" v1="10" v2="11" v3="30" uv1="30" uv2="31" uv3="51" />
    <F tid="0" v1="30" v2="11" v3="31" uv1="51" uv2="31" uv3="52" />
    <F tid="0" v1="11" v2="12" v3="31" uv1="31" uv2="32" uv3="52" />
    <F tid="0" v1="31" v2="12" v3="32" uv1="52" uv2="32" uv3="53" />
    <F tid="0" v1="12" v2="13" v3="32" uv1="32" uv2="33" uv3="53" />
    <F tid="0" v1="32" v2="13" v3="33" uv1="53" uv2="33" uv3="54" />
    <F tid="0" v1="13" v2="14" v3="33" uv1="33" uv2="34" uv3="54" />
    <F tid="0" v1="33" v2="14" v3="34" uv1="54" uv2="34" uv3="55" />
    <F tid="0" v1="14" v2="15" v3="34" uv1="34" uv2="35" uv3="55" />
    <F tid="0" v1="34" v2="15" v3="35" uv1="55" uv2="35" uv3="56" />
    <F tid="0" v1="15" v2="16" v3="35" uv1="35" uv2="36" uv3="56" />
    <F tid="0" v1="35" v2="16" v3="36" uv1="56" uv2="36" uv3="57" />
    <F tid="0" v1="16" v2="17" v3="36" uv1="36" uv2="37" uv3="57" />
    <F tid="0" v1="36" v2="17" v3="37" uv1="57" uv2="37" uv3="58" />
    <F tid="0" v1="17" v2="18" v3="37" uv1="37" uv2="38" uv3="58" />
    <F tid="0" v1="37" v2="18" v3="38" uv1="58" uv2="38" uv3="59" />
    <F tid="0" v1="18" v2="19" v3="38" uv1="38" uv2="39" uv3="59" />
    <F tid="0" v1="38" v2="19" v3="39" uv1="59" uv2="39" uv3="60" />
    <F tid="0" v1="19" v2="0" v3="39" uv1="39" uv2="40" uv3="60" />
    <F tid="0" v1="39" v2="0" v3="20" uv1="60" uv2="40" uv3="61" />
    <F tid="0" v1="1" v2="0" v3="40" uv1="1" uv2="0" uv3="82" />
    <F tid="0" v1="2" v2="1" v3="40" uv1="2" uv2="1" uv3="82" />
    <F tid="0" v1="3" v2="2" v3="40" uv1="3" uv2="2" uv3="82" />
    <F tid="0" v1="4" v2="3" v3="40" uv1="4" uv2="3" uv3="82" />
    <F tid="0" v1="5" v2="4" v3="40" uv1="5" uv2="4" uv3="82" />
    <F tid="0" v1="6" v2="5" v3="40" uv1="6" uv2="5" uv3="82" />
    <F tid="0" v1="7" v2="6" v3="40" uv1="7" uv2="6" uv3="82" />
    <F tid="0" v1="8" v2="7" v3="40" uv1="8" uv2="7" uv3="82" />
    <F tid="0" v1="9" v2="8" v3="40" uv1="9" uv2="8" uv3="82" />
    <F tid="0" v1="10" v2="9" v3="40" uv1="10" uv2="9" uv3="82" />
    <F tid="0" v1="11" v2="10" v3="40" uv1="11" uv2="10" uv3="82" />
    <F tid="0" v1="12" v2="11" v3="40" uv1="12" uv2="11" uv3="82" />
    <F tid="0" v1="13" v2="12" v3="40" uv1="13" uv2="12" uv3="82" />
    <F tid="0" v1="14" v2="13" v3="40" uv1="14" uv2="13" uv3="82" />
    <F tid="0" v1="15" v2="14" v3="40" uv1="15" uv2="14" uv3="82" />
    <F tid="0" v1="16" v2="15" v3="40" uv1="16" uv2="15" uv3="82" />
    <F tid="0" v1="17" v2="16" v3="40" uv1="17" uv2="16" uv3="82" />
    <F tid="0" v1="18" v2="17" v3="40" uv1="18" uv2="17" uv3="82" />
    <F tid="0" v1="19" v2="18" v3="40" uv1="19" uv2="18" uv3="82" />
    <F tid="0" v1="0" v2="19" v3="40" uv1="0" uv2="19" uv3="82" />
    <F tid="0" v1="20" v2="21" v3="41" uv1="80" uv2="79" uv3="83" />
    <F tid="0" v1="21" v2="22" v3="41" uv1="79" uv2="78" uv3="83" />
    <F tid="0" v1="22" v2="23" v3="41" uv1="78" uv2="77" uv3="83" />
    <F tid="0" v1="23" v2="24" v3="41" uv1="77" uv2="76" uv3="83" />
    <F tid="0" v1="24" v2="25" v3="41" uv1="76" uv2="75" uv3="83" />
    <F tid="0" v1="25" v2="26" v3="41" uv1="75" uv2="74" uv3="83" />
    <F tid="0" v1="26" v2="27" v3="41" uv1="74" uv2="73" uv3="83" />
    <F tid="0" v1="27" v2="28" v3="41" uv1="73" uv2="72" uv3="83" />
    <F tid="0" v1="28" v2="29" v3="41" uv1="72" uv2="71" uv3="83" />
    <F tid="0" v1="29" v2="30" v3="41" uv1="71" uv2="70" uv3="83" />
    <F tid="0" v1="30" v2="31" v3="41" uv1="70" uv2="69" uv3="83" />
    <F tid="0" v1="31" v2="32" v3="41" uv1="69" uv2="68" uv3="83" />
    <F tid="0" v1="32" v2="33" v3="41" uv1="68" uv2="67" uv3="83" />
    <F tid="0" v1="33" v2="34" v3="41" uv1="67" uv2="66" uv3="83" />
    <F tid="0" v1="34" v2="35" v3="41" uv1="66" uv2="65" uv3="83" />
    <F tid="0" v1="35" v2="36" v3="41" uv1="65" uv2="64" uv3="83" />
    <F tid="0" v1="36" v2="37" v3="41" uv1="64" uv2="63" uv3="83" />
    <F tid="0" v1="37" v2="38" v3="41" uv1="63" uv2="62" uv3="83" />
    <F tid="0" v1="38" v2="39" v3="41" uv1="62" uv2="81" uv3="83" />
    <F tid="0" v1="39" v2="20" v3="41" uv1="81" uv2="80" uv3="83" />
    <UV u="0.648603" v="0.107966" />
    <UV u="0.626409" v="0.064409" />
    <UV u="0.591841" v="0.029841" />
    <UV u="0.548284" v="0.007647" />
    <UV u="0.500000" v="-0.000000" />
    <UV u="0.451716" v="0.007647" />
    <UV u="0.408159" v="0.029841" />
    <UV u="0.373591" v="0.064409" />
    <UV u="0.351397" v="0.107966" />
    <UV u="0.343750" v="0.156250" />
    <UV u="0.351397" v="0.204534" />
    <UV u="0.373591" v="0.248091" />
    <UV u="0.408159" v="0.282659" />
    <UV u="0.451716" v="0.304853" />
    <UV u="0.500000" v="0.312500" />
    <UV u="0.548284" v="0.304853" />
    <UV u="0.591841" v="0.282659" />
    <UV u="0.626409" v="0.248091" />
    <UV u="0.648603" v="0.204534" />
    <UV u="0.656250" v="0.156250" />
    <UV u="0.375000" v="0.312500" />
    <UV u="0.387500" v="0.312500" />
    <UV u="0.400000" v="0.312500" />
    <UV u="0.412500" v="0.312500" />
    <UV u="0.425000" v="0.312500" />
    <UV u="0.437500" v="0.312500" />
    <UV u="0.450000" v="0.312500" />
    <UV u="0.462500" v="0.312500" />
    <UV u="0.475000" v="0.312500" />
    <UV u="0.487500" v="0.312500" />
    <UV u="0.500000" v="0.312500" />
    <UV u="0.512500" v="0.312500" />
    <UV u="0.525000" v="0.312500" />
    <UV u="0.537500" v="0.312500" />
    <UV u="0.550000" v="0.312500" />
    <UV u="0.562500" v="0.312500" />
    <UV u="0.575000" v="0.312500" />
    <UV u="0.587500" v="0.312500" />
    <UV u="0.600000" v="0.312500" />
    <UV u="0.612500" v="0.312500" />
    <UV u="0.625000" v="0.312500" />
    <UV u="0.375000" v="0.688440" />
    <UV u="0.387500" v="0.688440" />
    <UV u="0.400000" v="0.688440" />
    <UV u="0.412500" v="0.688440" />
    <UV u="0.425000" v="0.688440" />
    <UV u="0.437500" v="0.688440" />
    <UV u="0.450000" v="0.688440" />
    <UV u="0.462500" v="0.688440" />
    <UV u="0.475000" v="0.688440" />
    <UV u="0.487500" v="0.688440" />
    <UV u="0.500000" v="0.688440" />
    <UV u="0.512500" v="0.688440" />
    <UV u="0.525000" v="0.688440" />
    <UV u="0.537500" v="0.688440" />
    <UV u="0.550000" v="0.688440" />
    <UV u="0.562500" v="0.688440" />
    <UV u="0.575000" v="0.688440" />
    <UV u="0.587500" v="0.688440" />
    <UV u="0.600000" v="0.688440" />
    <UV u="0.612500" v="0.688440" />
    <UV u="0.625000" v="0.688440" />
    <UV u="0.648603" v="0.795466" />
    <UV u="0.626409" v="0.751909" />
    <UV u="0.591841" v="0.717341" />
    <UV u="0.548284" v="0.695147" />
    <UV u="0.500000" v="0.687500" />
    <UV u="0.451716" v="0.695147" />
    <UV u="0.408159" v="0.717341" />
    <UV u="0.373591" v="0.751909" />
    <UV u="0.351397" v="0.795466" />
    <UV u="0.343750" v="0.843750" />
    <UV u="0.351397" v="0.892034" />
    <UV u="0.373591" v="0.935591" />
    <UV u="0.408159" v="0.970159" />
    <UV u="0.451716" v="0.992353" />
    <UV u="0.500000" v="1.000000" />
    <UV u="0.548284" v="0.992353" />
    <UV u="0.591841" v="0.970159" />
    <UV u="0.626409" v="0.935591" />
    <UV u="0.648603" v="0.892034" />
    <UV u="0.656250" v="0.843750" />
    <UV u="0.500000" v="0.150000" />
    <UV u="0.500000" v="0.837500" />
    <B id="0" x="0.000000" y="0.000000" z="0.000000" rx="0.000000" ry="-0.000000" rz="0.000000" />
</Model>
