<?xml version="1.0" ?>
<Materials>
    <Material name="" id="0" file="gray.tga" />
</Materials>
<Model>
    <V x="-6.038227" y="-0.337715" z="6.038227" nx="-0.577350" ny="-0.577350" nz="0.577350" />
    <V x="6.038227" y="-0.337715" z="6.038227" nx="0.577350" ny="-0.577350" nz="0.577350" />
    <V x="-6.038227" y="0.337715" z="6.038227" nx="-0.577350" ny="0.577350" nz="0.577350" />
    <V x="6.038227" y="0.337715" z="6.038227" nx="0.577350" ny="0.577350" nz="0.577350" />
    <V x="-6.038227" y="0.337715" z="-6.038227" nx="-0.577350" ny="0.577350" nz="-0.577350" />
    <V x="6.038227" y="0.337715" z="-6.038227" nx="0.577350" ny="0.577350" nz="-0.577350" />
    <V x="-6.038227" y="-0.337715" z="-6.038227" nx="-0.577350" ny="-0.577350" nz="-0.577350" />
    <V x="6.038227" y="-0.337715" z="-6.038227" nx="0.577350" ny="-0.577350" nz="-0.577350" />
    <F tid="0" v1="0" v2="1" v3="2" uv1="0" uv2="1" uv3="2" />
    <F tid="0" v1="2" v2="1" v3="3" uv1="2" uv2="1" uv3="3" />
    <F tid="0" v1="2" v2="3" v3="4" uv1="2" uv2="3" uv3="4" />
    <F tid="0" v1="4" v2="3" v3="5" uv1="4" uv2="3" uv3="5" />
    <F tid="0" v1="4" v2="5" v3="6" uv1="4" uv2="5" uv3="6" />
    <F tid="0" v1="6" v2="5" v3="7" uv1="6" uv2="5" uv3="7" />
    <F tid="0" v1="6" v2="7" v3="0" uv1="6" uv2="7" uv3="8" />
    <F tid="0" v1="0" v2="7" v3="1" uv1="8" uv2="7" uv3="9" />
    <F tid="0" v1="1" v2="7" v3="3" uv1="1" uv2="10" uv3="3" />
    <F tid="0" v1="3" v2="7" v3="5" uv1="3" uv2="10" uv3="11" />
    <F tid="0" v1="6" v2="0" v3="4" uv1="12" uv2="0" uv3="13" />
    <F tid="0" v1="4" v2="0" v3="2" uv1="13" uv2="0" uv3="2" />
    <UV u="0.375000" v="0.000000" />
    <UV u="0.625000" v="0.000000" />
    <UV u="0.375000" v="0.250000" />
    <UV u="0.625000" v="0.250000" />
    <UV u="0.375000" v="0.500000" />
    <UV u="0.625000" v="0.500000" />
    <UV u="0.375000" v="0.750000" />
    <UV u="0.625000" v="0.750000" />
    <UV u="0.375000" v="1.000000" />
    <UV u="0.625000" v="1.000000" />
    <UV u="0.875000" v="0.000000" />
    <UV u="0.875000" v="0.250000" />
    <UV u="0.125000" v="0.000000" />
    <UV u="0.125000" v="0.250000" />
</Model>
