<?xml version="1.0" ?>
<Clip>
    <Bone id="0" />
    <Bone id="1" />
    <Bone id="2">
        <Key t="1" x="0.000000" y="0.000000" z="0.000000" />
        <Key t="30" x="0.000000" y="0.000000" z="0.073699" />
        <Key t="60" x="0.000000" y="0.000000" z="0.000000" />
    </Bone>
    <Bone id="3">
        <Key t="1" x="0.000000" y="0.000000" z="0.000000" />
        <Key t="30" x="0.000000" y="0.000000" z="-0.008237" />
        <Key t="60" x="0.000000" y="0.000000" z="0.000000" />
    </Bone>
    <Bone id="4" />
    <Bone id="5" />
    <Bone id="6">
        <Key t="1" x="0.000000" y="0.000000" z="0.000000" />
        <Key t="30" x="0.000000" y="0.000000" z="-0.061965" />
        <Key t="60" x="0.000000" y="0.000000" z="0.000000" />
    </Bone>
    <Bone id="7" />
    <Bone id="8">
        <Key t="1" x="0.000000" y="0.000000" z="-0.159892" />
        <Key t="15" x="0.000000" y="0.000000" z="-0.133929" />
        <Key t="60" x="0.000000" y="0.000000" z="-0.159892" />
    </Bone>
    <Bone id="9">
        <Key t="1" x="0.000000" y="0.000000" z="-1.245714" />
        <Key t="22" x="0.000000" y="0.000000" z="-1.189384" />
        <Key t="44" x="0.000000" y="0.000000" z="-1.255008" />
        <Key t="60" x="0.000000" y="0.000000" z="-1.245714" />
    </Bone>
    <Bone id="10">
        <Key t="1" x="-0.024582" y="-0.044675" z="-0.017808" />
    </Bone>
    <Bone id="11" />
    <Bone id="12" />
    <Bone id="13">
        <Key t="1" x="0.000000" y="0.000000" z="-0.683052" />
        <Key t="43" x="0.000000" y="0.000000" z="-0.881709" />
        <Key t="60" x="0.000000" y="0.000000" z="-0.683052" />
    </Bone>
    <Bone id="14" />
    <Bone id="15" />
    <Bone id="16" />
    <Bone id="17" />
    <Bone id="18">
        <Key t="1" x="0.000000" y="0.000000" z="-0.172886" />
        <Key t="30" x="0.000000" y="0.000000" z="-0.196840" />
        <Key t="60" x="0.000000" y="0.000000" z="-0.172886" />
    </Bone>
    <Bone id="19">
        <Key t="1" x="0.000000" y="0.000000" z="-1.254435" />
        <Key t="30" x="0.000000" y="0.000000" z="-1.188351" />
        <Key t="60" x="0.000000" y="0.000000" z="-1.254435" />
    </Bone>
    <Bone id="20">
        <Key t="1" x="0.000000" y="0.000000" z="0.062045" />
    </Bone>
    <Bone id="21" />
    <Bone id="22" />
    <Bone id="23">
        <Key t="1" x="0.000000" y="0.000000" z="-0.760492" />
        <Key t="21" x="0.000000" y="0.000000" z="-0.695698" />
        <Key t="60" x="0.000000" y="0.000000" z="-0.760492" />
    </Bone>
    <Bone id="24" />
    <Bone id="25" />
    <Bone id="26" />
    <Bone id="27" />
    <Bone id="28" />
    <Bone id="29" />
    <Bone id="30" />
    <Bone id="31" />
    <Bone id="32" />
    <Bone id="33" />
    <Bone id="34" />
    <Bone id="35" />
    <Bone id="36" />
    <Bone id="37" />
    <Bone id="38" />
    <Bone id="39" />
    <Bone id="40" />
    <Bone id="41" />
    <Bone id="42" />
</Clip>
