<?xml version="1.0" ?>
<Clip>
    <Bone id="0" />
    <Bone id="1" />
    <Bone id="2">
        <Key t="1" x="0.146635" y="0.000000" z="0.000000" />
        <Key t="21" x="-0.247600" y="-0.082371" z="-0.052427" />
        <Key t="60" x="0.146635" y="0.000000" z="0.000000" />
    </Bone>
    <Bone id="3" />
    <Bone id="4" />
    <Bone id="5" />
    <Bone id="6">
        <Key t="1" x="0.000000" y="0.000000" z="0.000000" />
        <Key t="22" x="0.000000" y="0.000000" z="-0.217410" />
        <Key t="47" x="0.000000" y="0.000000" z="-0.023364" />
    </Bone>
    <Bone id="7" />
    <Bone id="8">
        <Key t="1" x="0.000000" y="0.000000" z="-0.159892" />
    </Bone>
    <Bone id="9">
        <Key t="1" x="0.048834" y="0.527520" z="-1.148930" />
        <Key t="21" x="0.046523" y="-0.434807" z="-1.193136" />
        <Key t="60" x="0.048834" y="0.527520" z="-1.148930" />
    </Bone>
    <Bone id="10">
        <Key t="1" x="-0.024582" y="-0.044675" z="-0.017808" />
        <Key t="29" x="-0.027802" y="-0.487870" z="-0.005871" />
    </Bone>
    <Bone id="11" />
    <Bone id="12" />
    <Bone id="13">
        <Key t="1" x="0.000000" y="0.000000" z="-0.683052" />
    </Bone>
    <Bone id="14" />
    <Bone id="15" />
    <Bone id="16" />
    <Bone id="17" />
    <Bone id="18">
        <Key t="1" x="0.000000" y="0.000000" z="-0.172886" />
    </Bone>
    <Bone id="19">
        <Key t="1" x="-0.000000" y="-0.368074" z="-1.254435" />
        <Key t="21" x="0.035118" y="0.320740" z="-1.046891" />
        <Key t="60" x="-0.000000" y="-0.368074" z="-1.254435" />
    </Bone>
    <Bone id="20">
        <Key t="1" x="0.000000" y="-0.476223" z="0.062045" />
        <Key t="28" x="0.000000" y="-0.064443" z="0.062045" />
        <Key t="60" x="0.000000" y="-0.476223" z="0.062045" />
    </Bone>
    <Bone id="21" />
    <Bone id="22" />
    <Bone id="23">
        <Key t="1" x="0.000000" y="0.000000" z="-0.760492" />
    </Bone>
    <Bone id="24" />
    <Bone id="25" />
    <Bone id="26" />
    <Bone id="27" />
    <Bone id="28" />
    <Bone id="29">
        <Key t="1" x="0.000000" y="0.000000" z="-0.642242" />
        <Key t="20" x="0.000000" y="0.000000" z="0.771811" />
        <Key t="60" x="0.000000" y="0.000000" z="-0.642242" />
    </Bone>
    <Bone id="30">
        <Key t="1" x="0.000000" y="0.000000" z="0.000000" />
        <Key t="10" x="0.000000" y="0.000000" z="0.765100" />
        <Key t="22" x="0.000000" y="0.000000" z="0.025888" />
        <Key t="60" x="0.000000" y="0.000000" z="0.000000" />
    </Bone>
    <Bone id="31" />
    <Bone id="32" />
    <Bone id="33" />
    <Bone id="34" />
    <Bone id="35" />
    <Bone id="36">
        <Key t="1" x="0.000000" y="0.000000" z="0.740233" />
        <Key t="22" x="0.000000" y="0.000000" z="-0.618203" />
        <Key t="60" x="0.000000" y="0.000000" z="0.740233" />
    </Bone>
    <Bone id="37">
        <Key t="1" x="0.000000" y="0.000000" z="0.000000" />
        <Key t="5" x="0.000000" y="0.000000" z="0.212215" />
        <Key t="19" x="0.000000" y="0.000000" z="0.505451" />
        <Key t="49" x="0.000000" y="0.000000" z="0.975436" />
        <Key t="60" x="0.000000" y="0.000000" z="0.000000" />
    </Bone>
    <Bone id="38">
        <Key t="1" x="0.000000" y="0.000000" z="-0.137806" />
        <Key t="11" x="0.000000" y="0.000000" z="-0.318445" />
        <Key t="28" x="0.000000" y="0.000000" z="0.389355" />
        <Key t="38" x="0.000000" y="0.000000" z="-0.090353" />
        <Key t="60" x="0.000000" y="0.000000" z="-0.137806" />
    </Bone>
    <Bone id="39" />
    <Bone id="40" />
    <Bone id="41" />
    <Bone id="42" />
</Clip>
