<?xml version="1.0" ?>
<Clip>
    <Bone id="0" />
    <Bone id="1" />
    <Bone id="2">
        <Key t="1" x="0.119899" y="0.000000" z="0.000000" />
        <Key t="30" x="-0.011504" y="-0.054042" z="-0.003135" />
        <Key t="60" x="0.119899" y="0.000000" z="0.000000" />
    </Bone>
    <Bone id="3">
        <Key t="1" x="0.008648" y="-0.012808" z="-0.054605" />
        <Key t="30" x="-0.020852" y="-0.040470" z="-0.054844" />
        <Key t="60" x="0.008648" y="-0.012808" z="-0.054605" />
    </Bone>
    <Bone id="4">
        <Key t="1" x="0.000000" y="0.000000" z="0.000000" />
        <Key t="30" x="-0.142601" y="0.007371" z="-0.025372" />
        <Key t="60" x="0.000000" y="0.000000" z="0.000000" />
    </Bone>
    <Bone id="5" />
    <Bone id="6">
        <Key t="1" x="0.000000" y="0.000000" z="0.000000" />
        <Key t="10" x="0.002264" y="-0.016067" z="-0.077460" />
        <Key t="32" x="0.099832" y="0.028824" z="-0.114697" />
        <Key t="60" x="0.000000" y="0.000000" z="0.000000" />
    </Bone>
    <Bone id="7" />
    <Bone id="8">
        <Key t="1" x="0.000000" y="0.000000" z="-0.183151" />
        <Key t="30" x="0.000000" y="0.000000" z="-0.243241" />
        <Key t="60" x="0.000000" y="0.000000" z="-0.183151" />
    </Bone>
    <Bone id="9">
        <Key t="1" x="0.000000" y="0.000000" z="-1.120460" />
        <Key t="34" x="-0.000000" y="-0.129229" z="-1.120460" />
        <Key t="60" x="0.000000" y="0.000000" z="-1.120460" />
    </Bone>
    <Bone id="10">
        <Key t="1" x="0.000000" y="0.000000" z="0.000000" />
        <Key t="24" x="0.000000" y="-0.065942" z="0.000000" />
        <Key t="40" x="0.000000" y="-0.127325" z="0.000000" />
        <Key t="60" x="0.000000" y="0.000000" z="0.000000" />
    </Bone>
    <Bone id="11" />
    <Bone id="12" />
    <Bone id="13">
        <Key t="1" x="0.000000" y="0.000000" z="-0.695584" />
    </Bone>
    <Bone id="14" />
    <Bone id="15" />
    <Bone id="16" />
    <Bone id="17" />
    <Bone id="18">
        <Key t="1" x="0.000000" y="0.000000" z="-0.123746" />
        <Key t="30" x="0.000000" y="0.000000" z="-0.034587" />
        <Key t="60" x="0.000000" y="0.000000" z="-0.123746" />
    </Bone>
    <Bone id="19">
        <Key t="1" x="0.000000" y="0.000000" z="-1.167949" />
        <Key t="35" x="0.000000" y="0.170113" z="-1.167949" />
        <Key t="60" x="0.000000" y="0.000000" z="-1.167949" />
    </Bone>
    <Bone id="20">
        <Key t="1" x="0.000000" y="-0.205051" z="0.000000" />
        <Key t="35" x="0.000000" y="-0.030666" z="0.000000" />
        <Key t="60" x="0.000000" y="-0.205051" z="0.000000" />
    </Bone>
    <Bone id="21" />
    <Bone id="22" />
    <Bone id="23">
        <Key t="1" x="0.000000" y="0.000000" z="-0.630535" />
    </Bone>
    <Bone id="24" />
    <Bone id="25" />
    <Bone id="26" />
    <Bone id="27" />
    <Bone id="28" />
    <Bone id="29">
        <Key t="1" x="0.000000" y="0.000000" z="-0.309590" />
        <Key t="8" x="0.000000" y="0.000000" z="0.004210" />
        <Key t="30" x="0.000000" y="0.000000" z="0.358130" />
        <Key t="60" x="0.000000" y="0.000000" z="-0.309590" />
    </Bone>
    <Bone id="30">
        <Key t="1" x="0.000000" y="0.000000" z="-0.088298" />
        <Key t="8" x="0.000000" y="0.000000" z="0.369509" />
        <Key t="30" x="0.000000" y="0.000000" z="0.125981" />
        <Key t="60" x="0.000000" y="0.000000" z="-0.088298" />
    </Bone>
    <Bone id="31" />
    <Bone id="32" />
    <Bone id="33" />
    <Bone id="34">
        <Key t="1" x="-0.200939" y="0.000000" z="0.000000" />
        <Key t="8" x="-0.130175" y="0.000000" z="0.000000" />
        <Key t="30" x="-0.349336" y="0.000000" z="0.000000" />
        <Key t="60" x="-0.200939" y="0.000000" z="0.000000" />
    </Bone>
    <Bone id="35" />
    <Bone id="36">
        <Key t="1" x="0.000000" y="0.000000" z="0.355933" />
        <Key t="30" x="0.000000" y="0.000000" z="-0.338217" />
        <Key t="37" x="0.000000" y="0.000000" z="-0.034016" />
        <Key t="60" x="0.000000" y="0.000000" z="0.355933" />
    </Bone>
    <Bone id="37">
        <Key t="1" x="0.000000" y="0.000000" z="0.200930" />
        <Key t="30" x="0.000000" y="0.000000" z="-0.134433" />
        <Key t="37" x="0.000000" y="0.000000" z="0.524990" />
    </Bone>
    <Bone id="38" />
    <Bone id="39" />
    <Bone id="40" />
    <Bone id="41">
        <Key t="1" x="0.000000" y="0.000000" z="0.000000" />
        <Key t="30" x="-0.175909" y="0.000000" z="0.000000" />
        <Key t="60" x="-0.175909" y="0.000000" z="0.000000" />
    </Bone>
    <Bone id="42" />
</Clip>
